######OpenITI#


#META# book_id: 1007
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/1124.epub&bid=1007
#META# title: مسائل علي بن جعفر و مستدركاتها
#META# المؤلف: علي بن جعفر(ع)
#META# المواضيع: الفقه
#META# عدد الصفحات: 351

#META#Header#End#

# بسم الله الرحمن الرحيم

# @HAD01 1 أخبرنا أحمد بن موسى بن جعفر بن أبي العباس قال حدثنا أبو جعفر
~~بن يزيد بن النضر الخراساني من كتابه في جمادى الآخرة سنة إحدى وثمانين
~~ومائتين قال حدثنا علي بن الحسن بن علي بن عمر بن علي بن الحسين بن علي بن
~~أبي طالب(ع)عن علي بن جعفر بن محمد عن أخيه موسى بن جعفر(ع)قال @HAD015
~~سألت أخي موسى بن جعفر عن رجل واقع امرأته قبل طواف النساء متعمدا ما عليه

PageV01P103

# @HAD05 قال يطوف وعليه بدنة

# @HAD027 2 وسألته عن رجل أخذ وعليه ثلاثة حدود الخمر والسرقة والزنى فما
~~فيها من الحدود قال يبدأ بحد الخمر ثم السرقة ثم الزناء

# @HAD033 3 وسألته عن خنثى دلس نفسه لامرأته ما عليه قال يوجع ظهره وأذيق
~~تمهينا وعليه المهر كاملا إن كان دخل بها وإن لم يكن دخل بها فعليه نصف المهر

# @HAD017 4 وسألته عن ذبيحة اليهودي والنصراني هل تحل قال كل مما ذكر اسم
~~الله عليه

# @HAD020 5 وسألته عن رجل أصاب شاة في الصحراء هل تحل له قال قال رسول
~~الله(ص)هي لك أو لأخيك أو

PageV01P104

# @HAD027 لذئب خذها فعرفها حيث أصبتها فإن عرفت فردها على صاحبها وإن لم
~~يعرفها فكلها وأنت ضامن لها إن جاء صاحبها يطلبها أن ترد عليه ثمنها

# @HAD038 6 وسألته عن رجل صام من ظهار ثم أيسر وقد بقي عليه من صومه يومان
~~أو ثلاثة كيف يصنع قال إن صام شهرا ودخل في الثاني أجزأه الصوم ويتم صومه
~~ولا عتق عليه

# @HAD030 7 وسألته عن رجل تتابع عليه رمضانان لم يصح فيهما ثم صح بعد كيف
~~يصنع قال يقضي الآخر بصوم ويقضي عن الأول بصدقة كل يوم مدا من طعام

# @HAD015 8 وسألته عن رجل خرج بطير من مكة حتى ورد به الكوفة كيف يصنع

PageV01P105

# @HAD09 قال يرده إلى مكة وإن مات يتصدق بثمنه

# @HAD046 9 وسألته عن رجل ترك طوافه حتى قدم بلده وواقع النساء كيف يصنع
~~قال يبعث ببدنة إن كان تركه في حج بعث بها في حج وإن كان تركه في عمرة ms01 بعث
~~في عمرة ويوكل من يطوف عنه ما كان ترك من طوافه

# @HAD028 10 وسألته عن رجل كان له أربع نسوة فماتت إحداهن هل يصلح أن
~~يتزوج مكانها أخرى قبل أن تنقضي عدة المتوفاة قال إذا ماتت فليتزوج ما أحب

PageV01P106

# @HAD054 11 وسألته عن صلاة الخوف كيف هي قال يقوم الإمام فيصلي ببعض
~~أصحابه ركعة ثم يقوم في الثانية ويقوم أصحابه فيصلون الثانية معه ثم يخففون
~~وينصرفون ويأتي أصحابه الباقون فيصلون معه الثانية فإذا قعد في التشهد
~~قاموا فصلوا الثانية لأنفسهم ثم قعدوا فتشهدوا معه ثم سلم وانصرف وانصرفوا

# @HAD069 12 وسألته عن صلاة المغرب في الخوف كيف هي قال يقوم الإمام فيصلي
~~ببعض أصحابه ركعة ثم يقوم في الثانية ويقومون فيصلون ركعتين يخففون
~~وينصرفون ويأتي أصحابه الباقون فيصلون معه الثانية ثم يقوم بهم في الثانية
~~فيصلي بهم فتكون للإمام الثالثة وللقوم الثانية ثم يقعد ويتشهد ويتشهدون
~~معه ثم يقوم أصحابه والإمام قاعد فيصلون الثالثة ويتشهدون ثم يسلم ويسلمون

# @HAD036 13 وسألته عن المتعة في الحج من أين إحرامها وإحرام الحج قال قد
~~وقت رسول الله(ص)لأهل العراق من العقيق ولأهل المدينة وما يليها من الشجرة
~~ولأهل الشام وما يليها من

PageV01P107

# @HAD020 الجحفة ولأهل الطائف من قرن ولأهل اليمن من يلملم فليس ينبغي
~~لأحد أن يعدو هذه المواقيت إلى غيرها

# @HAD027 14 وسألته عن الرجل هل يصلح له أن يصيد حمام الحرم في الحل
~~فيذبحه فيدخله في الحرم فيأكله قال لا يصلح أكل حمام الحرم على حال

# @HAD019 15 وسألته عن الرجل هل يصلح له أن ينتف إبطه في رمضان وهو صائم
~~قال لا بأس

# @HAD022 16 وسألته عن الرجل أيصلح له أن يصب الماء من فيه فيغسل به الشيء
~~يكون في ثوبه قال لا بأس

PageV01P108

# @HAD077 17 وسألته عن امرأة توفي عنها زوجها وهي حامل فوضعت وتزوجت قبل
~~أن تنقضي أربعة أشهر وعشر ما حالها قال إن كان دخل بها زوجها فرق بينهما
~~فاعتدت ما بقي عليها من زوجها الأول ثم اعتدت عدة أخرى من الزوج الأخير ثم
~~لا تحل له أبدا وإن تزوجت غيره ms02 وإن لم يكن دخل بها فرق بينهما واعتدت ما
~~بقي عليها من عدتها من المتوفى عنها وهو خاطب من الخطاب

# @HAD016 18 وسألته عن الدبى من الجراد هل يحل أكله قال لا يحل أكله حتى يطير

# @HAD032 19 وسألته عن رجل أتاه رجلان يخطبان ابنته فهوي الجد أن يزوج
~~أحدهما وهوي أبوها الآخر أيهما أحق أن ينكح قال الذي هوي الجد أحق بالجارية
~~لأنها وأباها لجدها

# @HAD014 20 وسألته عن رجل كانت له غنم وكان يعزل من جلودها الذكي

PageV01P109

# @HAD025 من الميت فاختلطت فلم يعرف الذكي من الميت هل يصلح له بيعه قال
~~يبيعه ممن يستحل بيع الميتة منه ويأكل ثمنه ولا بأس

# @HAD026 21 وسألته عن المرأة هل يحل لها أن تعتنق الرجل في شهر رمضان وهي
~~صائمة فتقبل بعض جسده من غير شهوة قال لا بأس

# @HAD019 22 وسألته عن المرأة هل يصلح لها أن تمسح على الخمار قال لا يصلح
~~حتى تمسح على رأسها

# @HAD020 23 وسألته عن الصائم هل يصلح له أن يصب في أذنه الدهن قال إذا لم
~~يدخل حلقه فلا بأس

# @HAD031 24 وسألته عن رجل وطئ جارية فباعها قبل أن تحيض فوطئها الذي
~~اشتراها في ذلك الطهر فولدت له لمن الولد قال الولد للذي هي عنده فليصر
~~لقول رسول الله(ص)الولد للفراش

PageV01P110

# @HAD013 25 وسألته عن امرأة أرضعت مملوكها ما حاله قال إذا أرضعته عتق

# @HAD022 26 وسألته عن المرأة هل يصلح لها أن تأكل من عقيقة ولدها قال لا
~~يصلح لها الأكل منه فلتصدق بها كلها

# @HAD037 27 وسألته عن مولود ترك أهله حلق رأسه في اليوم السابع هل عليه
~~بعد ذلك حلقه والصدقة بوزنه قال إذا مضى سبعة أيام فليس عليهم حلقه إنما
~~الحلق والعقيقة والاسم في اليوم السابع

# @HAD016 28 وسألته عن الحج مفردا هو أفضل أو الإقران قال إقران الحج أفضل
~~من الإفراد

# @HAD013 29 وسألته عن المتعة والحج مفردا وعن الإقران أية أفضل

PageV01P111

# @HAD047 قال المتمتع أفضل من المفرد ومن القارن السائق ثم قال إن المتعة
~~هي التي في كتاب الله والتي أمر بها رسول الله(ص)ثم قال إن المتعة دخلت في ms03
~~الحج إلى يوم القيامة ثم شبك أصابعه بعضها في بعض قال كان ابن عباس يقول من
~~أبى حالفته

# @HAD017 30 وسألته عن الرجل يسجد فيضع يده على نعله هل يصلح ذلك له قال لا بأس

# @HAD037 31 وسألته عن الرجل هل يصلح له أن يزوج ابنته بغير إذنها قال نعم
~~ليس يكون للولد مع الوالد أمر إلا أن تكون امرأة قد دخل بها قبل ذلك فتلك
~~لا يجوز نكاحها إلا أن تستأمر

# @HAD014 32 وسألته عن الرجل هل يحل له أن يصلي خلف الإمام فوق دكان

PageV01P112

# @HAD09 قال إذا كان مع القوم في الصف فلا بأس

# @HAD025 33 وسألته عن المرأة هل يصلح لها أن تصلي في ملحفة ومقنعة ولها
~~درع قال لا يصلح لها إلا أن تلبس درعها

# @HAD030 34 وسألته عن المرأة هل يصلح لها أن تصلي في إزار وملحفة ومقنعة
~~ولها درع قال إذا وجدت فلا يصلح لها الصلاة إلا وعليها درع

# @HAD028 35 وسألته عن المرأة هل يصلح لها أن تصلي في إزار وملحفة تقنع
~~بها ولها درع قال لا يصلح لها أن تصلي حتى تلبس درعها

# @HAD017 36 وسألته عن الرجل هل يصلح له أن يؤم في سراويل ورداء قال لا بأس

PageV01P113

# @HAD052 37 وسألته عن قيام شهر رمضان هل يصلح قال لا يصلح إلا بقراءة
~~تبدأ فتقرأ فاتحة الكتاب ثم تنصت لقراءة الإمام فإذا أراد الركوع قرأت قل
~~هو الله أحد وغيرها ثم ركعت أنت إذا ركع فكبر أنت في ركوعك وسجودك كما تفعل
~~إذا صليت وحدك وصلاتك وحدك أفضل

# @HAD011 38 وسألته عن السراويل هل تجزئ مكان الإزار قال نعم

# @HAD021 39 وسألته عن الرجل هل يصلح له أن يصلي في إزار وقلنسوة وهو يجد
~~رداء قال لا يصلح

# @HAD016 40 وسألته عن الرجل هل يصلح أن يؤم في سراويل وقلنسوة قال لا يصلح

# @HAD017 41 وسألته عن المحرم هل يصلح له أن يؤم في سراويل وقلنسوة قال لا يصلح

# @HAD014 42 وسألته عن المحرم هل يصلح أن يعقد إزاره على عنقه في صلاته

PageV01P114

# @HAD013 قال لا يصلح أن يعقد ولكن يثنيه على عنقه ولا يعقده

# @HAD027 43 وسألته عن الرجل هل يصلح ms04 أن يجمع طرفي ردائه على يساره قال لا
~~يصلح جمعهما على اليسار ولكن اجمعهما على يمينك أو دعهما متفرقين

# @HAD015 44 وسألته عن الجري يحل أكله قال إنا وجدنا في كتاب علي أمير
~~المؤمنين(ع)حرام

# @HAD019 45 وسألته عن رجل ضرب بعظم في أذنه فادعى أنه لا يسمع قال إذا
~~كان الرجل مسلما صدق

# @HAD029 46 وسألته عن المكارين الذين يختلفون إلى النيل هل عليهم تمام
~~الصلاة قال إذا كان مختلفهم فليصوموا وليتموا الصلاة إلا أن يجد بهم السير
~~فليفطروا وليقصروا

PageV01P115

# @HAD037 47 وسألته عن رجل نكح امرأته وهو صائم في رمضان ما عليه قال عليه
~~القضاء وعتق رقبة فإن لم يجد فصيام شهرين متتابعين فإن لم يستطع فإطعام
~~ستين مسكينا فإن لم يجد فليستغفر الله

# @HAD036 48 وسألته عن الرجل هل يصلح له وهو صائم في رمضان أن يقلب
~~الجارية فيضرب على بطنها وفخذها وعجزها قال إن لم يفعل ذلك بشهوة فلا بأس
~~به فأما الشهوة فلا يصلح

# @HAD034 49 وسألته عن الصدقة فيما هي قال قال رسول الله(ص)في تسعة الحنطة
~~والشعير والتمر والزبيب والذهب والفضة والإبل والبقر والغنم وعفي عما سوى ذلك

# @HAD022 50 وسألته عن الرجل المسلم هل يصلح له أن يسيح في الأرض أو يترهب
~~في بيت لا يخرج منه قال لا

# @HAD019 51 وسألته عن الرجل يقع ثوبه على حمار ميت هل يصلح له الصلاة فيه
~~قبل أن يغسله-

PageV01P116

# @HAD08 قال ليس عليه غسله فليصل فيه فلا بأس

# @HAD022 52 وسألته عن الرجل يقع ثوبه على كلب ميت هل يصلح له الصلاة فيه
~~قال ينضحه ويصلي فيه فلا بأس

# @HAD024 53 وسألته عن رجل يدرك تكبيرة أو ثنتين على ميت كيف يصنع قال يتم
~~ما بقي من تكبيره ويبادر الرفع ويخفف

# @HAD038 54 وسألته عن الوباء يقع في الأرض هل يصلح للرجل أن يهرب منه قال
~~يهرب منه ما لم يقع في مسجده الذي يصلي فيه فإذا وقع في أهل مسجده الذي
~~يصلي فيه فلا يصلح له الهرب منه

# @HAD028 55 وسألته عن الرجل يستاك وهو صائم فيتقيأ ما عليه قال إن كان
~~تقيأ متعمدا فعليه قضاؤه ms05 وإن لم يكن تعمد ذلك فليس عليه شيء

PageV01P117

# @HAD010 56 وسألته عن الدواء هل يصلح بالنبيذ قال لا

# @HAD021 57 وسألته عن الرجل هل يصلح له أن يصلي في قميص واحد وقباء وحده
~~قال ليطرح على ظهره شيئا

# @HAD023 58 وسألته عن الرجل هل يصلح له أن يؤم في ممطر وحده أو حبة وحدها
~~قال إذا كان تحتها قميص فلا بأس

# @HAD021 59 وسألته عن المحرم هل يصلح له أن يصارع قال لا يصلح مخافة أن
~~يصيبه جرح أو يقع بعض شعره

# @HAD019 60 وسألته عن المحرم هل يصلح له أن يستاك قال لا بأس ولا ينبغي
~~أن يدمي فمه

# @HAD028 61 وسألته عن رجل أصاب ثوبه خنزير فذكر وهو في صلاته قال فليمض
~~إن كان دخل في صلاته فلا بأس وإن لم يكن دخل في

PageV01P118

# @HAD012 صلاته فلينضح ما أصاب من ثوبه إلا أن يكون فيه أثر فيغسله

# @HAD019 62 وسألته عن الرجل هل يصلح أن يؤم في قباء وقميص قال إذا كانا
~~ثوبين فلا بأس

# @HAD020 63 وسألته عن الرجل يرعف وهو يتوضأ فيقطر قطرة في إنائه هل يصلح
~~له الوضوء منه قال لا

# @HAD038 64 وسألته عن رجل رعف فامتخط فطار بعض ذلك الدم قطرا قطرا صغارا
~~فأصاب إناءه هل يصلح الوضوء منه قال إن لم يكن شيء يستبين في الماء فلا بأس
~~وإن كان شيئا بينا فلا يتوضأ منه

# @HAD022 65 وسألته عن ذبيحة الجارية هل تصلح قال إذا كانت لا تنخع ولا
~~تكسر الرقبة فلا بأس وقال قد

PageV01P119

# @HAD08 كانت لأهل علي بن الحسين جارية تذبح لهم

# @HAD027 66 وسألته عن رجل محرم أصاب نعامة ما عليه قال عليه بدنة فإن لم
~~يجد فليتصدق على ستين مسكينا فإن لم يجد فليصم ثمانية عشر يوما

# @HAD025 67 وسألته عن محرم أصاب بقرة ما عليه قال عليه بقرة فإن لم يجد
~~فليتصدق على ثلاثين مسكينا فإن لم يجد فليصم تسعة أيام

# @HAD025 68 وسألته عن محرم أصاب ظبيا ما عليه قال عليه شاة فإن لم يجد
~~فليتصدق على عشرة مساكين فإن لم يجد فليصم ثلاثة أيام

# @HAD030 69 وسألته عن رجل قال لآخر هذه الجارية لك خيرتك ms06 هل يحل فرجها له
~~قال إن كان حل له بيعها حل له فرجها وإلا فلا يحل له فرجها

PageV01P120

# @HAD034 70 وسألته عن رجل جعل عليه عتق نسمة أيجزي عنه أن يعتق أعرج وأشل
~~قال إذا كان مما يباع أجزأ عنه إلا أن يكون وقت على نفسه شيئا فعليه ما وقت

# @HAD014 71 وسألته عن الحر تحته المملوكة هل عليه الرجم إذا زنى قال نعم

# @HAD017 72 وسألته عن الرجل يسلف في الفلوس أيصلح له أن يأخذ كفيلا قال لا بأس

# @HAD020 73 وسألته عن الرجل يسلم في النخل قبل أن يطلع أيحل ذلك قال لا
~~يصلح السلم في النخل

# @HAD06 74 وسألته عن بيع النخل

PageV01P121

# @HAD013 قال إذا كان زهوا أو استبان البسر من الشيص حل شراؤه وبيعه

# @HAD018 75 وسألته عن السلم في البر أيصلح قال إذا اشترى منك كذا وكذا
~~فلا بأس

# @HAD022 76 وسألته عن السلم في النخل قال لا يصلح وإن اشترى منك هذا
~~النخل فلا بأس أي كيلا مسمى بعينه

# @HAD019 77 وسألته عن الرجلين يشتركان في السلم أيصلح لهما أن يقتسما قبل
~~أن يقبضا قال لا بأس

# @HAD022 78 وسألته عن الحيوان بالحيوان نسيئة وزيادة دراهم ينقد الدراهم
~~ويؤخر الحيوان أيصلح قال إذا تراضيا فلا بأس

PageV01P122

# @HAD025 79 وسألته عن الرجل يكاتب مملوكه على وصفاء ويضمن عند ذلك أيصلح
~~قال إذا سمى خماسيا أو رباعيا أو غيره فلا بأس

# @HAD018 80 وسألته عن الرجل يشتري الجارية فيقع عليها أيصلح له أن يبيعها
~~مرابحة قال لا بأس

# @HAD020 81 وسألته عن رجل له على آخر حنطة أيأخذ بكيلها شعيرا أو تمرا
~~قال إذا رضيا فلا بأس

# @HAD031 82 وسألته عن رجل له على آخر تمر أو شعير أو حنطة أيأخذ قيمته
~~الدراهم قال إذا قومه دراهم فسد لأن الأصل الذي اشتراه دراهم فلا يصلح
~~دراهم بدراهم

# @HAD014 83 وسألته عن الرجل يشتري الطعام أيحل له أن يولي منه قبل

PageV01P123

# @HAD017 أن يقبضه قال إذا لم يربح عليه شيء فلا بأس وإن ربح فلا يصلح حتى يقبضه

# @HAD027 84 وسألته عن الرجل يشتري الطعام أيصلح له بيعه قبل أن يقبضه قال
~~إذا ربح لم يصلح حتى يقبض وإن ms07 كانت توليه فلا بأس

# @HAD030 85 وسألته عن رجل اشترى سمنا ففضل له رطل أيحل له أن يأخذ مكانه
~~رطلا أو رطلين زيتا قال إذا اختلفا وتراضيا فليأخذ ما أحب فلا بأس

# @HAD025 86 وسألته عن رجل استأجر أرضا أو سفينة بدرهمين فآجر بعضها بدرهم
~~ونصف وسكن فيما بقي أيصلح ذلك قال لا بأس

# @HAD016 87 وسألته عن مملوكة بين رجلين زوجها أحدهما والآخر غائب هل يجوز
~~النكاح-

PageV01P124

# @HAD07 قال إذا كره الغائب لم يجز النكاح

# @HAD039 88 وسألته عن رجل استأجر بيتا بعشرة دراهم فأتاه خياط أو غيره
~~فقال اعمل فيه والأجر بيني وبينك وما ربحت فلي ولك فربح أكثر من أجر البيت
~~أيحل له ذلك قال لا بأس

# @HAD025 89 وسألته عن رجل قال لرجل أعطيك عشرة دراهم وتعلمني عملك
~~وتشاركني هل يحل ذلك له قال إذا رضي فلا بأس به

# @HAD028 90 وسألته عن رجل أعطى رجلا مائة درهم يعمل بها على أن يعطيه
~~خمسة دراهم أو أقل أو أكثر أيحل ذلك قال لا هذا الربا محضا

# @HAD023 91 وسألته عن رجل أعطى عبده عشرة دراهم على أن يؤدي إليه كل شهر
~~عشرة دراهم أيحل ذلك قال لا بأس

# @HAD013 92 وسألته عن الرجل يعطي عن زكاته عن الدراهم دنانير وعن

PageV01P125

# @HAD09 الدنانير دراهم بالقيمة أيحل ذلك قال لا بأس

# @HAD021 93 وسألته عن الرجل يبيع السلعة ويشترط أن له نصفها ثم يبيعها
~~مرابحة أيحل ذلك قال لا بأس

# @HAD024 94 وسألته عن رجل استأجر دارا بشيء مسمى على أن عليه بعد ذلك
~~تطيينها وإصلاح أبوابها أيحل ذلك قال لا بأس

# @HAD040 95 وسألته عن رجل باع بيعا إلى أجل فحل الأجل والبيع عند صاحبه
~~فأتاه البيع فقال بعني الذي اشتريت مني وحط لي كذا وكذا فأقاصك من مالي
~~عليك أيحل ذلك قال إذا رضيا فلا بأس

# @HAD011 96 وسألته عن الأضحى بمنى كم هو قال ثلاثة أيام

PageV01P126

# @HAD013 97 وسألته عن الأضحى في غير منى كم هو قال ثلاثة أيام

# @HAD018 98 وسألته عن رجل كان مسافرا فقدم بعد الأضحى بيومين أيضحي في
~~اليوم الثالث قال نعم

# @HAD032 99 وسألته عن رجل كان له على آخر عشرة دراهم ms08 فقال له اشتر ثوبا
~~فبعه واقضني ثمنه وما اتضعت فهو علي أيحل ذلك قال إذا تراضيا فلا بأس

# @HAD024 100 وسألته عن رجل باع ثوبا بعشرة دراهم إلى أجل ثم اشتراه بخمسة
~~دراهم بنقد قال إذا لم يشترط ورضيا فلا بأس

# @HAD025 101 وسألته عن الرجل يكون خلف الإمام يجهر بالقراءة وهو يقتدي به
~~هل له أن يقرأ خلفه قال لا ولكن لينصت للقرآن

PageV01P127

# @HAD031 102 وسألته عن الرجل يكون خلف الإمام يقتدي به في الظهر أو العصر
~~يقرأ خلفه قال لا ولكن يسبح ويحمد ربه ويصلي على النبي(ص)وعلى أهل بيته

# @HAD016 103 وسألته عن الخاتم فيه نقش تماثيل سبع أو طير أيصلى فيه قال لا

# @HAD024 104 وسألته عن الرجل أيحل له أن يفضل بعض ولده على بعض قال قد
~~فضلت فلانا على أهلي وولدي فلا بأس

# @HAD014 105 وسألته عن قوم اجتمعوا على قتل آخر ما حالهم قال يقتلون به

# @HAD015 106 وسألته عن قوم أحرار اجتمعوا على قتل مملوك ما حالهم قال
~~يردون ثمنه

# @HAD010 107 وسألته عن امرأة تزوجت قبل أن تنقضي عدتها

PageV01P128

# @HAD010 قال يفرق بينها وبينه ويكون خاطبا من الخطاب

# @HAD026 108 وسألته عن رجل تزوج جارية أخيه أو عمه أو ابن أخيه فولدت ما
~~حال الولد قال إذا كان الولد يرث من ملكه شيئا عتق

# @HAD018 109 وسألته عن نصراني يموت ابنه وهو مسلم هل يرثه قال لا يرث أهل
~~ملة ملة

# @HAD025 110 وسألته عن لحوم الحمر الأهلية قال نهى عنها رسول
~~الله(ص)وإنما نهى عنها لأنهم كانوا يعملون عليها وكره أكل لحومها لئلا يفنوها

# @HAD013 111 وسألته عن المرأة أتحف الشعر عن وجهها قال لا بأس

PageV01P129

# @HAD012 112 وسألته عن المرأة تزوج على عمتها أو خالتها قال لا

# @HAD017 113 وسألته عن الرجل يحلف على اليمين ويستثني ما حاله قال هو على
~~ما استثنى

# @HAD019 114 وسألته عن تفريج الأصابع في الركوع أسنة هو قال إن شاء فعل
~~وإن شاء ترك

# @HAD025 115 وسألته عن المطر يجري في المكان فيه العذرة فيصيب الثوب
~~أيصلى فيه قبل أن يغسل قال إذا جرى به المطر فلا بأس

# @HAD027 116 وسألته عن الثوب يقع في مربط ms09 الدابة على بولها وروثها كيف
~~يصنع قال إن علق به شيء فليغسله وإن كان جافا فلا بأس

# @HAD015 117 وسألته عن الطعام يوضع على السفرة أو الخوان قد أصابه الخمر أيؤكل

PageV01P130

# @HAD07 قال إن كان الخوان يابسا فلا بأس

# @HAD021 118 وسألته عن أكل السلحفاة والسرطان والجري قال أما الجري فلا
~~يؤكل ولا السلحفاة ولا السرطان

# @HAD021 119 وسألته عن اللحم الذي يكون في أصداف البحر والفرات أيؤكل قال
~~ذلك لحم الضفدع فلا يصلح أكله

# @HAD019 120 وسألته عن الطين يطرح فيه السرقين يطين به المسجد أو البيت
~~أيصلى فيه قال لا بأس

# @HAD013 121 وسألته عن الجص يطبخ بالعذرة أيصلح أن يجصص به المسجد

PageV01P131

# @HAD03 قال لا بأس

# @HAD016 122 وسألته عن البواري تبل فيصيبها ماء قذر فيصلى عليها قال إذا
~~يبس فلا بأس

# @HAD024 123 وسألته عن امرأة أسلمت ثم أسلم زوجها وقد تزوجت غيره ما
~~حالها قال هي للذي تزوجت ولا ترد على الأول

# @HAD024 124 وسألته عن امرأة أسلمت ثم أسلم زوجها تحل له قال هو أحق بها
~~ما لم تتزوج ولكنها تخير فلها ما اختارت

# @HAD022 125 وسألته عن حد ما يقطع فيه السارق وما هو قال قطع أمير
~~المؤمنين(ع)في ثمن بيضة حديد درهمين أو ثلاثة

# @HAD014 126 وسألته عن رجل سرق جارية ثم باعها هل يحل فرجها لمن اشتراها

PageV01P132

# @HAD014 قال إذا اتهم أنها سرقة فلا تحل له وإن لم يعلم فلا بأس

# @HAD023 127 وسألته عن الكلب والفأرة إذا أكلا من الجبن أو سمنا أيؤكل
~~قال يطرح ما شماه ويؤكل ما بقي

# @HAD054 128 وسألته عن فأرة أو كلب شرب من سمن أو زيت أو لبن أيحل أكله
~~قال إن كان جرة أو نحوها فلا يأكله ولكن ينتفع به في سراج أو غيره وإن كان
~~أكثر من ذلك فلا بأس بأكله إلا أن يكون صاحبه موسرا فليهرقه ولا ينتفعن به في شيء

# @HAD036 129 وسألته عن رجل تصدق على بعض ولده بصدقة ثم بدا له أن يدخل
~~فيها غيره مع ولده أيصلح ذلك له قال يصنع الوالد بمال ولده ما شاء والهبة
~~من الوالد بمنزلة الصدقة

PageV01P133

# @HAD02 من غيره

# @HAD033 130 وسألته عن ms10 رجلين نصرانيين باع أحدهما صاحبه خنزيرا أو خمرا
~~إلى أجل مسمى فأسلما قبل أن يقبض الثمن هل يحل له ثمنه بعد إسلامه قال إنما
~~له الثمن فلا بأس بأخذه

# @HAD039 131 وسألته عن رجل شهد عليه ثلاثة رجال أنه زنى بفلانة وشهد
~~الرابع أنه زنى ثم قال لا أدري بمن زنى بفلانة أو غيرها قال ما حال الرجال
~~إن كان أحصن أو لم يحصن لم يتم الحديث

# @HAD034 132 وسألته عن رجل طلق قبل أن يدخل بامرأته فادعت أنها حامل منه
~~ما حالها قال إن قامت البينة أنه أرخى سترا ثم أنكر الولد لاعنها وبانت منه
~~وعليه المهر كاملا

PageV01P134

# @HAD013 133 وسألته عن الخبز أيصلح أن يطين بالسمن قال لا بأس

# @HAD012 134 وسألته عن فراش اليهودي أينام عليه قال لا بأس

# @HAD016 135 وسألته عن ثياب النصراني واليهودي أيصلح أن يصلي فيه المسلم قال لا

# @HAD025 136 وسألته عن رجل قذف امرأته ثم طلقها ثم طلبت بعد الطلاق قذفه
~~إياها قال إن أقر جلد وإن كانت في عدة لاعنها

# @HAD021 137 وسألته عن رجل مسلم تحته يهودية أو نصرانية أو أمة نفى ولدها
~~وقذفها هل عليه لعان قال لا

# @HAD018 138 وسألته عن رجل قال لأمته وأراد أن يعتقها ويتزوجها أعتقتك
~~وجعلت عتقك صداقك

PageV01P135

# @HAD032 قال عتقت وهي بالخيار إن شاءت تزوجته وإن شاءت فلا وإن تزوجته
~~فليعطها شيئا وإن قال تزوجتك وجعلت مهرك عتقك جاز النكاح وأحب أن يعطيها شيئا

# @HAD026 139 وسألته عن مكاتب بين قوم أعتق بعضهم نصيبه ثم عجز المكاتب
~~بعد ذلك ما حاله قال عتق بما عتق منه ويستسعى فيما بقي

# @HAD041 140 وسألته عن رجل كاتب مملوكه وقال بعد ما كاتبه هب لي بعض
~~مكاتبتي وأعجل بعض مكاتبتي لك مكانه أيحل ذلك قال إذا كانت هبة فلا بأس وإن
~~قال حط عني وأعجل لك فلا يصلح

# @HAD020 141 وسألته عن مكاتب أدى نصف مكاتبته أو بعضها ثم مات وترك ولدا
~~ومالا كثيرا ما حاله

PageV01P136

# @HAD014 قال إذا أدى النصف عتق وتؤدى عنه مكاتبته من ماله وميراثه لولده

# @HAD027 142 وسألته عن المسلم هل يصلح له أن يأكل مع المجوسي ms11 في قصعة
~~واحدة ويقعد معه على فراشه أو في مسجده أو يصافحه قال لا

# @HAD013 143 وسألته عن المكاتب جنى جناية على من هي قال على المكاتب

# @HAD023 144 وسألته عن المكاتب عليه فطرة رمضان أو على من كاتبه أوتجوز
~~شهادته قال الفطرة عليه ولا تجوز شهادته

# @HAD024 145 وسألته عن رجل أعتق نصف مملوكه وهو صحيح ما حاله قال يعتق
~~النصف ويسعى في النصف الآخر يقوم قيمة عدل

# @HAD013 146 وسألته عن الرجل أيصلح له أن يلبس الطيلسان فيه ديباج

PageV01P137

# @HAD06 والبرنكان عليه حرير قال لا

# @HAD012 147 وسألته عن الديباج أيصلح لباسه للنساء قال لا بأس

# @HAD023 148 وسألته عن الخلاخيل أيصلح لبسها للنساء والصبيان قال إن كن
~~صما فلا بأس وإن يكن لها صوت فلا

# @HAD024 149 وسألته عن الرجل أيصلح أن يركب الدابة عليها الجلجل قال إن
~~كان له صوت فلا وإن كان أصم فلا بأس

# @HAD014 150 وسألته عن الفأرة تموت في السمن والعسل الجامد أيصلح أكله

PageV01P138

# @HAD015 قال اطرح ما حول مكانها الذي ماتت فيه وكل ما بقي ولا بأس

# @HAD026 151 وسألته عن الماشية تكون لرجل فيموت بعضها أيصلح له بيع
~~جلودها ودباغها ويلبسها قال لا وإن لبسها فلا يصلي فيها

# @HAD016 152 وسألته عن الدابة أيصلح أن يضرب وجهها أو يسمها بالنار قال لا بأس

# @HAD023 153 وسألته عن الرجل أيصلح أن يأخذ من لحيته قال أما من عارضيه
~~فلا بأس وأما من مقدمها فلا يأخذ

# @HAD011 154 وسألته عن أخذ الشارب من السنة هو قال نعم

# @HAD013 155 وسألته عن النثر للسكر في العرس أو غيره أيصلح أكله

PageV01P139

# @HAD05 قال يكره أكل ما انتهب

# @HAD013 156 وسألته عن جعل الآبق والضالة أيصلح قال لا بأس

# @HAD09 157 وسألته عن بيع الولاء يحل قال لا

# @HAD022 158 وسألته عن الرجل هل يصلح له أن يصلي في المسجد والتور أمامه
~~فيه النضوح أو غيره قال لا بأس

# @HAD029 159 وسألته عن الرجل هل يصلح له أن يصلي في مسجد حيطانه كوى كله
~~قبلته وجانباه وامرأة تصلي حياله يراها ولا تراه قال لا بأس

PageV01P140

# @HAD028 160 وسألته عن المرأة تكون في صلاتها قائمة يبكي ابنها إلى جنبها
~~هل يصلح لها أن تتناوله فتحمله ms12 وهي قائمة قال لا تحمله وهي قائمة

# @HAD062 161 وسألته عن الأضحية قال ضح بكبش أملح أقرن فحلا سمينا فإن لم
~~تجد كبشا سمينا فمن فحولة المعزى وموجوء من الضأن أو المعزى فإن لم تجد
~~فنعجة من الضأن سمينة وكان علي(ع)يقول ضح بثني فصاعدا واشتره سليم الأذنين
~~والعينين واستقبل القبلة وقل حين تريد أن تذبح وجهت وجهي للذي فطر السماوات
~~والأرض حنيفا @HAD@ مسلما وما أنا من المشركين إن صلاتي ونسكي ومحياي
~~ومماتي لله رب العالمين لا شريك له وبذلك أمرت
@HAD034 وأنا من المسلمين اللهم منك ولك اللهم تقبل مني بسم الله الذي لا
~~إله إلا هو والله أكبر وصلى الله على محمد وعلى أهل بيته ثم كل وأطعم

# @HAD08 162 وسألته عن التكبير في أيام التشريق

PageV01P141

# @HAD041 قال يوم النحر صلاة الأولى إلى آخر أيام التشريق من صلاة العصر
~~يكبر يقول الله أكبر الله أكبر لا إله إلا الله والله أكبر ولله الحمد الله
~~أكبر على ما هدانا الله أكبر على ما رزقنا من بهيمة الأنعام

# @HAD051 163 وسألته عن الرجل يكون لولده الجارية أيطؤها قال إن أحب أن
~~يقومها على نفسه قيمة ويشهد شاهدين على نفسه بثمنها فيطؤها إن أحب وإن كان
~~لولده مال وأحب أن يأخذ منه فليأخذ وإن كانت الأم حية فلا أحب أن يأخذ منه
~~شيئا إلا قرضا

# @HAD035 164 وسألته عن الرجل يذبح على غير قبلة قال لا بأس إذا لم يتعمد
~~وإن ذبح ولم يسم فلا بأس أن يسمى إذا ذكر بسم الله على أوله وآخره ثم يأكل

# @HAD023 165 وسألته عن الزكاة أيعطيها من له المائة قال نعم ومن له الدار
~~والعبد فإن الدار ليس نعدها مالا

# @HAD05 166 وسألته عن الحائض

PageV01P142

# @HAD08 قال يشرب من سؤرها ولا يتوضأ منه

# @HAD010 167 وسألته عن المملوك يعطى من الزكاة قال لا

# @HAD023 168 وسألته عن الصرورة يحجه الرجل من الزكاة قال نعم وليس ينبغي
~~لأهل مكة أن يمنع الحاج شيئا من الدور ينزلونها

# @HAD012 169 وسألته عن قول الله عز وجل اذكروا الله كثيرا @HAD@ قال قلت
~~من ذكر الله مائتي مرة كثير ms13 هو قال نعم

# @HAD012 170 وسألته عن النوم بعد الغداة قال لا حتى تطلع الشمس

# @HAD016 171 قال وذكر الخاتم قال إذا اغتسلت فحوله من مكانه وإذا توضأت
~~فحوله من

PageV01P143

# @HAD013 مكانه وإن نسيت حتى تقوم في الصلاة فلا آمرك أن تعيد الصلاة

# @HAD020 172 وذكر ذا القرنين قلت عبدا كان أم ملكا قال عبد أحب الله
~~فأحبه ونصح لله فنصحه الله

# @HAD096 173 وسألته عن الاختلاف في القضاء عن أمير المؤمنين(ع)في أشياء
~~من الفروج إنه لم يأمر بها ولم ينه عنها إلا أنه نهى نفسه وولده فقلت كيف
~~يكون ذلك قال أحلتها آية وحرمتها آية وقلت هل يصلح إلا بأن إحداهما منسوخة
~~أم هما محكمتان ينبغي أن نعمل بهما قال قد بين إذ نهى نفسه وولده قلت له
~~فما منع أن يبين للناس قال خشي أن لا يطاع ولو أن أمير المؤمنين(ع)ثبتت
~~قدماه أقام كتاب الله كله والحق كله وصلى حسن وحسين وراء مروان ونحن نصلي معهم

PageV01P144

# @HAD050 174 وسألته عمن يروي عنكم تفسيرا أو رواية عن رسول الله(ص)في
~~قضاء أو طلاق أو علي في شيء لم نسمعه قط من مناسك أو شبهه من غير أن يسمي
~~لكم عدوا أيسعنا أن نقول في قوله الله أعلم إن كان آل محمد يقولونه قال لا
~~يسعكم حتى تستيقنوا

# @HAD065 175 وسألته عن نبي الله(ص)هل كان يقول على الله شيئا قط أو ينطق
~~عن هوى أو يتكلف فقال لا فقلت أرأيت قوله لعلي(ع)من كنت مولاه فعلي مولاه
~~الله أمره به قال نعم قلت فأبرأ إلى الله ممن أنكر ذلك منذ يوم أمر به رسول
~~الله(ص)قال نعم قلت هل يسلم الناس حتى يعرفوا ذلك قال لا إلا المستضعفين من
~~الرجال والنساء والولدان @HAD@ الذين لا يستطيعون حيلة ولا يهتدون سبيلا
@HAD03 قلت من هو

PageV01P145

# @HAD031 قال أرأيتم خدمكم ونساءكم ممن لا يعرف ذلك أتقتلون خدمكم وهم
~~مقرون لكم وقال من عرض ذلك عليه فأنكره فأبعده الله وأسحقه لا خير فيه

# @HAD028 176 وسألته عن رجل يقول إن اشتريت فلانا ms14 فهو حر وإن اشتريت هذا
~~الثوب فهو صدقة وإن نكحت فلانة فهي طلاق قال ليس ذلك بشيء

# @HAD031 177 وسألته عن الرجل يطلق امرأته في غير عدة فقال إن ابن عمر طلق
~~امرأته على عهد رسول الله(ص)وهي حائض فأمره رسول الله(ص)أن يراجعها ولم
~~يحسب تلك التطليقة

# @HAD042 178 وسألته عن الرجل يقول لامرأته أنت علي حرام قال هي يمين
~~يكفرها قال الله تعالى لمحمد(ص)يا أيها النبي لم تحرم ما أحل الله لك تبتغي
~~مرضات أزواجك والله غفور رحيم قد فرض الله لكم تحلة أيمانكم والله مولاكم
~~@HAD@ فجعلها يمينا فكفرها نبي الله ص

# @HAD010 179 وسألته بما يكفر يمينه قال إطعام عشرة مساكين

PageV01P146

# @HAD08 فقلت كم إطعام كل مسكين فقال مد مد

# @HAD020 180 وسألته عن رجل أكل ربا لا يرى إلا أنه حلال قال لا يضره حتى
~~يصيبه متعمدا فهو ربا

# @HAD08 181 وسألته عن هذه الآية أو كسوتهم @HAD@ للمساكين قال ثوب يواري
~~به عورته

# @HAD015 182 وسألته عن رجل يقول علي نذر ولا يسمي شيئا قال ليس بشيء

# @HAD024 183 وسألته عن الصيام في الحضر قال ثلاثة أيام في كل شهر الخميس
~~في جمعة والأربعاء في جمعة والخميس في جمعة

# @HAD026 184 وسألته عن الرجل يموت وله أم ولد وله معها ولد أيصلح لرجل أن
~~يتزوجها قال أخبرك ما أوصى علي(ع)في أمهات الأولاد

PageV01P147

# @HAD016 قلت نعم قال إن عليا أوصى أيما امرأة منهن كان لها ولد فهي من
~~نصيب ولدها

# @HAD023 185 وسألته عن كسب الحجام قال إن رجلا أتى رسول الله(ص)يسأل عنه
~~فقال له هل لك ناضح قال نعم قال اعلفه إياه

# @HAD011 186 وسألته عن الرجل يتعمد الغناء يجلس إليه قال لا

# @HAD029 187 وسألته عن الرجل يتصدق على ولده أيصلح له أن يردها قال قال
~~رسول الله(ص)الذي يتصدق بصدقة ثم يرجع فيها مثل الذي يقيء ثم يرجع في قيئه

# @HAD020 188 وسألته عن رجل يمر على ثمرة فيأكل منها قال نعم قد نهى رسول
~~الله(ص)أن تستر الحيطان برفع بنائها

PageV01P148

# @HAD018 189 وسألته عن الرجل يعطى الأرض على أن يعمرها ويكري ms15 أنهارها
~~بشيء معلوم قال لا بأس

# @HAD025 190 وسألته عن أهل الأرض أنأكل في إنائهم إذا كانوا يأكلون
~~الميتة والخنزير قال لا ولا في آنية الذهب والفضة

# @HAD017 191 وسألته عن الكبائر التي قال الله عز وجل إن تجتنبوا كبائر ما
~~تنهون عنه @HAD@ قال التي أوجب الله عليها النار

# @HAD023 192 وسألته عن الرجل يصرم أخاه أو ذا قرابته ممن لا يعرف الولاية
~~قال إن لم يكن عليه طلاق أو عتق فليكلمه

# @HAD014 193 وسألته عمن يرى هلال شهر رمضان وحده لا يبصره غيره أله

PageV01P149

# @HAD016 أن يصوم قال إذا لم يشك فيه فليصم وحده وإلا فليصم مع الناس إذا صاموا

# @HAD024 194 وسألته عن رجل طاف فذكر أنه على غير وضوء فكيف يصنع قال يقطع
~~طوافه ولا يعتد بما طاف وعليه الوضوء

# @HAD018 195 وسألته عن الرجل أيصلح أن يلمس ويقبل وهو يقضي شهر رمضان قال لا

# @HAD033 196 وسألته عن الرجل يمشي في العذرة وهي يابسة فتصيب ثيابه أو
~~رجله أيصلح له أن يدخل المسجد فيصلي ولم يغسل ما أصابه قال إذا كان يابسا
~~فلا بأس

# @HAD040 197 وسألته عن الرجل يؤذن أو يقيم وهو على غير وضوء أيجزيه ذلك
~~قال أما الأذان فلا بأس وأما الإقامة فلا يقيم إلا على وضوء قلت فإن أقام
~~وهو على غير وضوء أيصلي بإقامته

PageV01P150

# @HAD02 قال لا

# @HAD044 198 وسألته عن الرجل يكسر بيض الحمام أو بعضه وفي البيض فراخ
~~تتحرك ما عليه قال يتصدق عما تحرك منه بشاة يتصدق بلحمها إذا كان محرما وإن
~~لم يتحرك الفراخ تصدق بثمنه دراهم أو شبهه أو اشترى به علفا لحمام الحرم

# @HAD020 199 وسألته عن رجل أصاب بيض نعام فيه فراخ قد تحركت ما عليه قال
~~لكل فرخ بعير ينحره بالمنحر

# @HAD022 200 وسألته عن النضوح يجعل فيه النبيذ أيصلح للمرأة أن تصلي وهو
~~على رأسها قال لا حتى تغتسل منه

# @HAD011 201 وسألته عن الكحل يصلح أن يعجن بالنبيذ قال لا

PageV01P151

# @HAD017 202 وسألته عن الرجل يلبس الثوب المشبع بالعصفر قال إذا لم يكن
~~فيه طيب فلا بأس

# @HAD022 203 وسألته عن الرجل والمرأة تصلي وهي مختضبة بالحناء والوسمة
~~قال إذا برز ms16 الفم والمنخر فلا بأس

# @HAD016 204 وسألته عن لبس فراء الثعالب والسنانير قال لا بأس ولا يصلى فيه

# @HAD012 205 وسألته عن لبس السمور والسنجاب والفنك والقاقم

PageV01P152

# @HAD011 قال لا بأس ولا تصل فيه إلا أن يكون ذكيا

# @HAD034 206 وسألته عن الإقران بين التين والتمر وسائر الفاكهة أيصلح قال
~~نهى رسول الله(ص)عن الإقران فإن كنت وحدك فكل ما أحببت وإن كنت مع قوم فلا
~~تقرن إلا بإذنهم

# @HAD026 207 وسألته عن الرجل يقعد في المسجد ورجله خارج منه أو انتقل من
~~المسجد وهو في صلاته أيصلح له قال لا بأس

# @HAD034 208 وسألته عن الفضة في الخوان والصحفة أو السيف والمنطقة
~~وبالسرج أو اللجام يباع بدراهم أقل من الفضة أو أكثر يحل قال تباع الفضة
~~بدنانير وما سوى ذلك بدراهم

# @HAD013 209 وسألته عن السرج واللجام فيه الفضة أيركب به-

PageV01P153

# @HAD017 قال إن كان مموها لا تقدر أن تنزع منه شيئا فلا بأس وإلا فلا
~~تركب به

# @HAD019 210 وسألته عن السيف يعلق في المسجد قال أما في القبلة فلا وأما
~~في جانبه فلا بأس

# @HAD015 211 وسألته عن ألبان الأتن أيشرب لدواء أو يجعل لدواء قال لا بأس

# @HAD022 212 وسألته عن الشرب في الإناء يشرب فيه الخمر قدح عيدان أو
~~باطية أيشرب فيه قال إذا غسل فلا بأس

# @HAD020 213 وسألته عن الرجل يغتسل في المكان من الجنابة أو يبول ثم يجف
~~أيصلح له أن يفترش-

PageV01P154

# @HAD05 قال نعم إذا كان جافا

# @HAD031 214 وسألته عن الرجل يمر بالمكان فيه العذرة فتهب الريح فيسفي
~~عليه من العذرة فيصيب ثوبه ورأسه أيصلي قبل أن يغسله قال نعم ينفضه ويصلي
~~فلا بأس

# @HAD020 215 وسألته عن الخمر يكون أوله خمرا ثم يصير خلا أيؤكل قال نعم
~~إذا ذهب سكره فلا بأس

# @HAD019 216 وسألته عن حب الخمر أيجعل فيه الخل والزيتون أو شبهه قال إذا
~~غسل فلا بأس

# @HAD038 217 وسألته عن العقيقة عن الغلام والجارية ما هي قال سواء كبش
~~كبش ويحلق رأسه في السابع ويتصدق بوزنه ذهبا أو فضة فإن لم يجد رفع الشعر
~~أو عرف وزنه فإذا أيسر تصدق بوزنه

# @HAD033 218 وسألته عن الرجل يدعو وحوله ms17 إخوانه أيجب عليهم أن يؤمنوا قال
~~إن شاءوا فعلوا وإن شاءوا سكتوا فإن دعا بحق وقال لهم أمنوا وجب عليهم أن يفعلوا

PageV01P155

# @HAD021 219 وسألته عن الغناء أيصلح في الفطر والأضحى والفرح يكون قال لا
~~بأس ما لم يزمر به

# @HAD023 220 وسألته عن شارب الخمر ما حاله إذا سكر منها قال من شرب الخمر
~~فمات بعده بأربعين يوما لقي الله كعابد وثن

# @HAD011 221 وسألته عن النوح على الميت أيصلح قال يكره

# @HAD014 222 وسألته عن الشعر أيصلح أن ينشد في المسجد قال لا بأس

# @HAD014 223 وسألته عن الضالة أيصلح أن تنشد في المسجد قال لا بأس

# @HAD025 224 وسألته عن فطرة شهر رمضان على كل إنسان هي أم على من صام
~~وعرف الصلاة قال كل صغير وكبير ممن تعول

PageV01P156

# @HAD014 225 وسألته عن قتل النملة أيصلح قال لا تقتلها إلا أن تؤذيك

# @HAD015 226 وسألته عن قتل الهدهد قال لا تؤذه ولا تذبحه فنعم الطير هو

# @HAD022 227 وسألته عمن ترك قراءة القرآن ما حاله قال إن كان متعمدا فلا
~~صلاة له وإن كان نسي فلا بأس

# @HAD012 228 وسألته عن الضب واليربوع أيحل أكله قال لا

# @HAD026 229 وسألته عمن كان عليه يومان من شهر رمضان كيف يقضيهما قال
~~يفصل بينهما بيوم وإن كان أكثر من ذلك فلا يقضيه إلا متواليا

# @HAD013 230 وسألته عن الرجل يلاعب المرأة أو يجردها أو يقبلها فيخرج منه

PageV01P157

# @HAD034 الشيء ما عليه قال إذا جاءت الشهوة وخرج الدفق وفتر لخروجه فعليه
~~الغسل وإن كان إنما هو شيء لا يجد له شهوة ولا فترة فلا غسل عليه ويتوضأ للصلاة

# @HAD020 231 وسألته عن المرأة ألها أن تعطي من بيت زوجها شيئا بغير إذنه
~~قال لا إلا أن يحللها

# @HAD037 232 وسألته عن الرجل يطوف بعد الفجر أيصلي الركعتين خارجا من
~~المسجد قال يصلي في مكة لا يخرج منها إلا أن يشاء فيخرج فيصلي فإذا رجع إلى
~~المسجد فليصل أي ساعة شاء ركعتي ذلك الطواف

# @HAD035 233 وسألته عن الرجل يطوف الأسبوع ولا يصلي ركعتيه حتى يبدو له
~~أن يطوف أسبوعا آخر هل يصلح له ذلك قال لا حتى يصلي ركعتي الأسبوع الأول ms18 ثم
~~ليطف إن شاء إذا أحب

# @HAD013 234 وسألته عن الرجل هل يصلح له أن يقف بعرفات على غير

PageV01P158

# @HAD010 وضوء قال لا يصلح له إلا وهو على وضوء

# @HAD024 235 وسألته عن الرجل هل يصلح أن يقف على شيء من المشاعر وهو على
~~غير وضوء قال لا يصلح إلا على وضوء

# @HAD023 236 وسألته عن الرجل هل يصلح أن يقضي شيئا من المناسك وهو على
~~غير وضوء قال لا يصلح إلا على وضوء

# @HAD019 237 وسألته عن الرجل يكون له الثوب قد أصابته الجنابة فلم يغسله
~~هل يصلح النوم فيه قال يكره

# @HAD056 238 وسألته عن الرجل يعرق في الثوب يعلم أن فيه جنابة كيف يصنع
~~هل يصلح له أن يصلي قبل أن يغسل قال إذا علم أنه إذا عرق أصاب جسده من تلك
~~الجنابة التي في الثوب فليغسل ما أصاب جسده من ذلك وإن علم أنه قد أصاب
~~جسده ولم يعرف مكانه فليغسل جسده كله

# @HAD020 239 وسألته عن القعود في العيدين والجمعة والإمام يخطب كيف هو
~~أيستقبل الإمام أو القبلة-

PageV01P159

# @HAD03 قال يستقبل الإمام

# @HAD022 240 وسألته عن العجوز والعاتق هل عليهما من التزين والتطيب في
~~الجمعة والعيدين ما على الرجال قال نعم

# @HAD070 241 وسألته عن الرجل يسهو فيبني على ما ظن كيف يصنع أيفتح الصلاة
~~أو يقوم فيكبر ويقرأ وهل عليه أذان وإقامة وإن كان قد سها في الركعتين
~~الأخراوين وقد فرغ من قراءته هل عليه أن يسبح أو يكبر قال يبني على ما كان
~~صلى فإن كان فرغ من القراءة فليس عليه قراءة وليس عليه أذان ولا إقامة ولا
~~سهو عليه

# @HAD019 242 وسألته عن التكبير أيام التشريق هل ترفع فيه الأيدي أم لا
~~قال ترفع يدك شيئا أو تحركها

# @HAD017 243 وسألته عن التكبير أيام التشريق أواجب هو قال يستحب فإن نسيه
~~فليس عليه شيء

PageV01P160

# @HAD016 244 وسألته عن النساء هل عليهن التكبير أيام التشريق قال نعم ولا
~~يجهرن به

# @HAD031 245 وسألته عن الرجل يدخل مع الإمام وقد سبقه بركعة فيكبر الإمام
~~إذا سلم أيام التشريق كيف يصنع الرجل قال يقوم فيقضي ما فاته من الصلاة
~~فإذا فرغ ms19 كبر

# @HAD019 246 وسألته عن الرجل يصلي وحده أيام التشريق هل عليه تكبير قال
~~نعم وإن نسيه فلا بأس

# @HAD038 247 وسألته عن القول أيام التشريق ما هو قال تقول الله أكبر الله
~~أكبر لا إله إلا الله والله أكبر ولله الحمد الله أكبر على ما هدانا الله
~~أكبر على ما رزقنا من بهيمة الأنعام

# @HAD017 248 وسألته عن النوافل أيام التشريق هل فيها تكبير قال نعم وإن
~~نسي فلا بأس

# @HAD038 249 وسألته عن الرجل يسمع الأذان فيصلي الفجر ولا يدري طلع الفجر
~~أم لا ولا يعرفه غير أنه يظن أنه لمكان الأذان قد طلع هل يجزيه ذلك قال لا
~~يجزيه حتى يعلم أنه قد طلع

# @HAD025 250 وسألته عن المسلم العارف يدخل بيت أخيه فيسقيه النبيذ أو
~~شرابا لا يعرفه هل يصلح له شربه من غير أن يسأله عنه-

PageV01P161

# @HAD012 قال إذا كان مسلما عارفا فاشرب ما أتاك به إلا أن تنكره

# @HAD013 251 وسألته عن الرجل هل يصلح له أن يتختم بالذهب قال لا

# @HAD021 252 وسألته عن اللعب بأربعة عشر وشبهها هل يصلح قال لا نستحب
~~شيئا من اللعب غير الرهان والرمي

# @HAD047 253 وسألته عن الرجل يفتتح السورة فيقرأ بعضها ثم يخطئ فيأخذ في
~~غيرها حتى يختمها ثم يعلم أنه قد أخطأ هل له أن يرجع في الذي افتتح وإن كان
~~قد ركع وسجد قال إن كان لم يركع فليرجع إن أحب وإن ركع فليمض

# @HAD021 254 وسألته عن الأضحية يخطئ الذي يذبحها فيسمي غير صاحبها هل
~~تجزي صاحب الأضحية قال نعم إنما له ما نوى

# @HAD017 255 وسألته عن الرجل يشتري الأضحية عوراء ولا يعلم إلا بعد
~~شرائها هل تجزي عنه

PageV01P162

# @HAD011 قال نعم إلا أن يكون هديا فإنه لا يجوز ناقص الهدي

# @HAD026 256 وسألته عن قوم في سفينة لا يقدرون أن يخرجوا إلا إلى الطين
~~وماء هل يصلح لهم أن يصلوا الفريضة في السفينة قال نعم

# @HAD057 257 وسألته عن قوم صلوا جماعة في سفينة أين يقوم الإمام وإن كان
~~معه نساء كيف يصنعون أقياما يصلون أو جلوسا قال يصلون قياما فإن لم يقدروا
~~على القيام صلوا جلوسا ms20 ويقوم الإمام أمامهم والنساء خلفهم وإن ضاقت السفينة
~~قعدت النساء وصلى الرجال ولا بأس أن تكون النساء بحيالهم

# @HAD039 258 وسألته عن الرجل يخطئ في التشهد أو القنوت هل يصلح أن يردده
~~حتى يذكره أو ينصت ساعة ويتذكر قال لا بأس أن يتردد وينصت ساعة حتى يذكر
~~وليس في القنوت سهو كما في التشهد

# @HAD016 259 وسألته عن الرجل يخطئ في قراءته هل يصلح له أن ينصت ساعة ويتذكر

PageV01P163

# @HAD03 قال لا بأس

# @HAD035 260 وسألته عن الرجل أراد سورة فقرأ غيرها هل يصلح له بعد أن
~~يقرأ نصفها أن يرجع إلى التي أراد قال نعم ما لم تكن قل هو الله أحد وقل يا
~~أيها الكافرون

# @HAD044 261 وسألته عن رجل قرأ سورة واحدة في ركعتين من الفريضة وهو يحسن
~~غيرها وإن فعل فما عليه قال إذا أحسن غيرها فلا يفعل وإن لم يحسن غيرها فلا
~~بأس وإن فعل فلا شيء عليه ولكن لا يعود

# @HAD026 262 وسألته عن الرجل يقوم في صلاته هل يصلح له أن يقدم رجلا
~~ويؤخر أخرى من غير مرض ولا علة قال لا بأس

# @HAD034 263 وسألته عن رجل يكون في صلاة فريضة فيقوم في الركعتين
~~الأوليين هل يصلح له أن يتناول جانب المسجد فينهض يستعين به على القيام من
~~غير ضعف ولا علة قال لا بأس

PageV01P164

# @HAD020 264 وسألته عن المتمتع يقدم يوم التروية قبل الزوال كيف يصنع قال
~~يطوف ويحل فإذا صلى الظهر أحرم

# @HAD038 265 وسألته عن الرجل يصيب اللقطة دراهم أو ثوبا أو دابة كيف يصنع
~~قال يعرفها سنة فإن لم يعرفها جعل في عرض ماله حتى يجيء طالبها فيعطيه
~~إياها وإن مات أوصى بها وهو لها ضامن

# @HAD046 266 وسألته عن الرجل يصيب اللقطة فيعرفها سنة ثم يتصدق بها ثم
~~يأتيه صاحبها ما حال الذي تصدق بها ولمن الأجر قال عليه أن يردها على
~~صاحبها أو قيمتها قال هو ضامن لها والأجر له إلا أن يرضى صاحبها فيدعها وله أجره

# @HAD031 267 وسألته عن المرأة تكون في صلاة فريضة وولدها إلى جنبها فيبكي
~~وهي قاعدة هل يصلح لها أن تناوله ms21 فتقعده في حجرها تسكته أو ترضعه قال لا بأس

PageV01P165

# @HAD023 268 وسألته عن المرأة يكون بها الجرح في فخذها أو بطنها أو عضدها
~~هل يصلح للرجل أن ينظر إليه يعالجه قال لا

# @HAD026 269 وسألته عن الرجل يكون ببطن فخذه أو أليته الجرح هل يصلح
~~للمرأة أن تنظر إليه وتداويه قال إذا لم تكن عورة فلا بأس

# @HAD028 270 وسألته عن الدقيق يقع فيه خرء الفأر هل يصلح أكله إذا عجن مع
~~الدقيق قال إذا لم يعرفه فلا بأس وإذا عرفه فليطرحه من الدقيق

# @HAD024 271 وسألته عن جلود الأضاحي هل يصلح لمن ضحى بها أن يجعلها جرابا
~~قال لا يصلح أن يجعلها جرابا إلا أن يتصدق بقيمته

# @HAD027 272 وسألته عن الرجل يكون على المصلى أو على الحصير فيسجد فيقع
~~كفه على المصلى أو أطراف أصابعه وبعض كفه خارج عن المصلى على الأرض

PageV01P166

# @HAD03 قال لا بأس

# @HAD038 273 وسألته عن الرجل يقرأ في الفريضة بفاتحة الكتاب وبسورة في
~~النفس الواحد هل يصلح ذلك له أو ما عليه إن فعل قال إن شاء قرأ في نفس واحد
~~وإن شاء أكثر فلا شيء عليه

# @HAD029 274 وسألته عن الرجل يكون في صلاة فيسمع الكلام أو غيره فينصت
~~ويستمع ما عليه إن فعل ذلك قال هو نقص في الصلاة وليس عليه شيء

# @HAD020 275 وسألته عن الرجل يقرأ في صلاته هل يجزيه أن لا يخرج وأن
~~يتوهم توهما قال لا بأس

# @HAD030 276 وسألته عن الرجل يصلح له أن يقرأ في الفريضة فيمر بالآية
~~فيها التخويف فيبكي ويردد الآية قال يردد القرآن ما شاء وإن جاءه البكاء
~~فلا بأس

# @HAD016 277 وسألته عن المرآة هل يصلح له أن يعمل بها إذا كانت لها حلقة فضة

PageV01P167

# @HAD09 قال نعم إنما كره ما شرب فيه أن يستعمل

# @HAD021 278 وسألته عن الرجل يحل له أن يكتب القرآن في الألواح والصحيفة
~~وهو على غير وضوء قال لا

# @HAD018 279 وسألته عما أصاب المجوس من الجراد والسمك أيحل أكله قال صيده
~~ذكاته لا بأس

# @HAD032 280 وسألته عن الصبي يسرق ما عليه قال إذا سرق وهو صغير عفي عنه
~~وإن عاد قطعت أنامله ms22 وإن عاد قطع أسفل من ذلك أو ما شاء الله

# @HAD025 281 وسألته عن الصلاة في معاطن الإبل أتصلح قال لا تصلح إلا أن
~~تخاف على متاعك ضيعة فاكنس ثم انضح بالماء ثم صل

PageV01P168

# @HAD015 282 وسألته عن معاطن الغنم أتصلح الصلاة فيها قال نعم لا بأس فيه

# @HAD025 283 وسألته عن شراء النخل سنتين أو أربعة أيحل قال لا بأس يقول
~~إن لم يخرج العام شيئا أخرج القابل إن شاء الله

# @HAD015 284 وسألته عن شراء النخل سنة واحدة أيصلح قال لا يشترى حتى يبلغ

# @HAD023 285 وسألته عن الإحرام بحجة ما هو قال إذا أحرم فقال بحجة فهي
~~عمرة تحل بالبيت فتكون عمرة كوفية وحجة مكية

# @HAD07 286 وسألته عن العمرة متى هي

PageV01P169

# @HAD06 قال يعتمر فيما أحب من الشهور

# @HAD024 287 وسألته عن القيام خلف الإمام في الصف ما حده قال قم ما
~~استطعت فإذا قعدت فضاق المكان فتقدم أو تأخر فلا بأس

# @HAD063 288 وسألته عن الرجل يكون في صلاته أيضع إحدى يديه على الأخرى
~~بكفه أو ذراعه قال لا يصلح ذلك فإن فعل فلا يعود له قال علي قال موسى سألت
~~أبي جعفرا(ع)عن ذلك فقال أخبرني أبي محمد بن علي عن أبيه علي بن الحسين عن
~~أبيه الحسين بن علي عن أبيه علي بن أبي طالب(ع)قال ذلك عمل وليس في الصلاة عمل

# @HAD022 289 وسألته عن الدود يقع من الكنيف على الثوب أيصلى فيه قال لا
~~بأس إلا أن يرى عليه أثرا فيغسله

# @HAD022 290 وسألته عن اليهودي والنصراني يدخل يده في الماء أيتوضأ منه
~~في الصلاة قال لا إلا أن يضطر إليه

PageV01P170

# @HAD030 291 وسألته عن النصراني واليهودي يغتسل مع المسلمين في الحمام
~~قال إذا علم أنه نصراني اغتسل بغير ماء الحمام إلا أن يغتسل وحده على الحوض
~~فيغسله ثم يغتسل

# @HAD017 292 وسألته عن اليهودي والنصراني يشرب من الدورق أيشرب منه
~~المسلم قال لا بأس

# @HAD038 293 وسألته عن الكوز والدورق والقدح والزجاج والعيدان أيشرب منه
~~من قبل عروته قال لا يشرب من قبل عروته كوز ولا إبريق ولا قدح ولا يتوضأ من
~~قبل عروته

# @HAD038 294 وسألته ms23 عن المريض إذا كان لا يستطيع القيام كيف يصلي قال
~~يصلي النافلة وهو جالس ويحسب كل ركعتين بركعة وأما الفريضة فيحتسب كل ركعة
~~بركعة وهو جالس إذا كان لا يستطيع القيام

# @HAD023 295 وسألته عن حد ما يجب على المريض ترك الصوم قال كل شيء من
~~المرض أضر به الصوم فهو يسعه ترك الصوم

PageV01P171

# @HAD028 296 وسألته عن الرجل ذبح فقطع الرأس قبل أن تبرد الذبيحة كان ذلك
~~منه خطأ أو سبقه السكين أيؤكل ذلك قال نعم ولكن لا يعود

# @HAD020 297 وسألته عن الغلام متى يجب عليه الصوم والصلاة قال إذا راهق
~~الحلم وعرف الصوم والصلاة

# @HAD041 298 وسألته عن رجل قطع عليه أو غرق متاعه فبقي عريانا وحضرت
~~الصلاة كيف يصلي قال إن أصاب حشيشا يستر به عورته أتم صلاته بركوع وسجود
~~وإن لم يصب شيئا يستر به عورته أومأ وهو قائم

# @HAD032 299 وسألته عن المرأة ليس لها إلا ملحفة واحدة كيف تصلي فيها قال
~~تلتف فيها وتغطي رأسها وتصلي فإن خرجت رجلها ولم تقدر على غير ذلك فلا بأس

# @HAD018 300 وسألته عن الرجل يكون في صلاة في جماعة فيقرأ إنسان السجدة
~~كيف يصنع قال يومئ برأسه

# @HAD011 301 وسألته عن الصلاة في الأرض السبخة أيصلى فيها

PageV01P172

# @HAD013 قال لا إلا أن يكون فيها نبت إلا أن يخاف فوت الصلاة فيصلي

# @HAD062 302 وسألته عن الرجل يلقاه السبع وقد حضرت الصلاة فلا يستطيع
~~المشي مخافة السبع وإن قام يصلي خاف في ركوعه أو سجوده والسبع أمامه على
~~غير القبلة فإن توجه الرجل أمام القبلة خاف أن يثب عليه الأسد كيف يصنع قال
~~يستقبل الأسد ويصلي ويومئ إيماء برأسه وهو قائم وإن كان الأسد على غير القبلة

# @HAD031 303 وسألته عن الرجل يكون في صلاته فيقرأ آخر السجدة قال يسجد
~~إذا سمع شيئا من العزائم الأربع ثم يقوم فيتم صلاته إلا أن يكون في فريضة
~~فيومئ برأسه إيماء

# @HAD015 304 وسألته عن الحديث يصلح بعد ما يصلي الرجل العشاء الآخرة قال لا بأس

# @HAD045 305 وسألته عن الدمل يسيل منه القيح كيف يصنع قال إن كان غليظا
~~أو فيه خلط ms24 من دم فاغسله كل يوم مرتين غدوة وعشية ولا ينقض ذلك الوضوء فإن
~~أصاب ثوبك قدر دينار من الدم فاغسله ولا تصل فيه حتى تغسله

PageV01P173

# @HAD052 306 وسألته عن الرجل يقول هو أهدي كذا وكذا ما لا يقدر عليه قال
~~إذا كان جعله نذرا لله ولا يملكه فلا شيء عليه وإن كان مما يملك غلام أو
~~جارية أو شبهه باعه واشترى بثمنه طيبا يطيب به الكعبة وإن كانت دابة فليس
~~عليه شيء

# @HAD031 307 وسألته عن رجل له امرأتان قالت إحداهما ليلتي ويومي لك يوما
~~أو شهرا أو ما كان نحو ذلك قال إذا طابت نفسها أو اشترى ذلك منها فلا بأس

# @HAD033 308 وسألته عن الرجل يكون في صلاته في الصف هل يصلح له أن يتقدم
~~إلى الثاني أو الثالث أو يتأخر وراءه في جانب الصف الآخر قال إذا رأى خللا
~~فلا بأس به

# @HAD024 309 وسألته عن الأذان والإقامة أيصلح على الدابة قال أما الأذان
~~فلا بأس وأما الإقامة فلا حتى ينزل على الأرض

# @HAD011 310 وسألته عن الغراب الأبقع والأسود أيحل أكله

PageV01P174

# @HAD011 قال لا يحل أكل شيء من الغربان زاغ ولا غيره

# @HAD030 311 وسألته عن صوم الثلاثة أيام في الحج والسبعة أيصومها متوالية
~~أو يفرق بينها قال يصوم الثلاثة لا يفرق بينها ولا يجمع السبعة والثلاثة معا

# @HAD016 312 وسألته عن كفارة صوم اليمين أيصومها جميعا أو يفرق بينها قال
~~يصومها جميعا

# @HAD028 313 وسألته عن الرجل أيصلح له أن يقبل الرجل أو المرأة تقبل
~~المرأة قال الأخ والابن والأخت والابنة ونحو ذلك فلا بأس

# @HAD021 314 وسألته عن الرجل أيصلح له أن ينام في البيت وحده قال تكره
~~الخلوة وما أحب أن يفعل

# @HAD025 315 وسألته عن الرجل يكون في إصبعه أو في شيء من يده الشيء أيصلح
~~له أن يبله ببصاقه ويمسحه في صلاته-

PageV01P175

# @HAD03 قال لا بأس

# @HAD020 316 وسألته عن الرجل يبول في الطست أيصلح له الوضوء فيها قال إذا
~~غسلت بعد بوله فلا بأس

# @HAD017 317 وسألته عن المسك والعنبر وغيره من الطيب يجعل في الطعام قال لا بأس

# @HAD018 318 وسألته عن المسك والعنبر يصلح في الدهن ms25 قال إني لأضعه في
~~الدهن ولا بأس

# @HAD022 319 وسألته عن الرجل إذا هم بالحج يأخذ من شعر رأسه وشاربه
~~ولحيته ما لم يحرم قال لا بأس

# @HAD016 320 وسألته عن حمل المسلمين إلى المشركين التجارة قال إذا لم
~~يحملوا سلاحا فلا بأس

# @HAD018 321 وسألته عن رجل نسي القنوت حتى ركع ما حاله قال تمت صلاته ولا
~~شيء عليه

# @HAD024 322 وسألته عن الجزور والبقرة عن كم يضحى بها قال يسمي رب البيت
~~نفسه وهو يجزي عن أهل البيت إذا كانوا

PageV01P176

# @HAD03 أربعة أو خمسة

# @HAD018 323 وسألته عما حسر عنه الماء من صيد البحر وهو ميت أيحل أكله قال لا

# @HAD017 324 وسألته عن صيد البحر يحبسه فيموت في مصيدته قال إذا كان
~~محبوسا فكل فلا بأس

# @HAD030 325 وسألته عن ظبي أو حمار وحش أو طير صرعه رجل ثم رماه بعد ما
~~صرعه غيره فمات أيؤكل قال كله ما لم يتغير إذا سمى ورمى

# @HAD019 326 وسألته عن الرجل يلحق الظبي أو الحمار فيضربه بالسيف فيقطعه
~~نصفين هل يحل أكله قال إذا سمى

# @HAD026 327 وسألته عن رجل يلحق حمارا أو ظبيا فيضربه بالسيف فيصرعه
~~أيؤكل قال إن أدرك ذكاته ذكاه وإن مات قبل أن يغيب عنه

PageV01P177

# @HAD01 أكله

# @HAD037 328 وسألته عن رجل مسلم اشترى مشركا وهو في أرض الشرك فقال العبد
~~لا أستطيع المشي فخاف المسلم أن يلحق العبد بالقوم أيحل قتله قال إذا خاف
~~أن يلحق بالقوم يعني العدو حل قتله

# @HAD030 329 وسألته عن رجل كان له على آخر دراهم فجحده ثم وقعت للجاحد
~~مثلها عند المجحود أيحل له أن يجحده مثل ما جحده قال نعم ولا يزداد

# @HAD027 330 وسألته عن الرجل يتصدق على الرجل بجارية هل يحل فرجها له ما
~~لم يدفعها إلى الذي تصدق بها عليه قال إذا تصدق بها حرمت عليه

# @HAD029 331 وسألته عن الصلاة على الجنازة إذا احمرت الشمس أيصلح قال لا
~~صلاة إلا في وقت صلاة وإذا وجبت الشمس فصل المغرب ثم صل على الجنازة

# @HAD031 332 وسألته عن الرجل يكون خلف الإمام فيطول في التشهد فيأخذه
~~البول أو يخاف على شيء يفوت أو يعرض له ms26 وجع كيف يصنع قال يسلم وينصرف ويدع الإمام

PageV01P178

# @HAD014 333 وسألته عن المرأة ألها أن تخرج بغير إذن زوجها قال لا

# @HAD015 334 وسألته عن المرأة ألها أن تصوم بغير إذن زوجها قال لا بأس

# @HAD024 335 وسألته عن الدين يكون على قوم مياسير إذا شاء صاحبه قبضه هل
~~عليه زكاة قال لا حتى يقبضه ويحول عليه الحول

# @HAD01 336 قال أبو الحسن علي بن جعفر عن أخيه موسى @HAD013 يضم أسبوعين
~~فثلاثة ثم يصلي لها ولا يصلي عن أكثر من ذلك

# @HAD016 337 وسألته عن المريض أيكتوي أو يسترقي قال لا بأس إذا استرقى
~~بما يعرف

# @HAD013 338 وسألته عن المطلقة ألها نفقة على زوجها حتى تنقضي عدتها

PageV01P179

# @HAD02 قال نعم

# @HAD024 339 وسألته عن امرأة بلغها أن زوجها توفي فاعتدت ثم تزوجت فبلغها
~~بعد أن تزوجت أن زوجها حي هل تحل للآخر قال لا

# @HAD036 340 وسألته عن الرجل ينسى صلاة الليل فيذكر إذا قام في صلاة
~~الزوال كيف يصنع قال يبدأ بالزوال فإذا صلى الظهر قضى صلاة الليل والوتر ما
~~بينه وبين العصر أو متى ما أحب

# @HAD051 341 وسألته عن رجل احتجم فأصاب ثوبه دم فلم يعلم به حتى كان من
~~غد كيف يصنع قال إن كان رأى فلم يغسله فليقض جميع ما فاته على قدر ما كان
~~يصلي لا ينقص منه شيئا وإن كان رآه وقد صلى فليبدأ بتلك الصلاة ثم ليقض
~~صلاته تلك

# @HAD031 342 وسألته عن فراش الحرير أو مرفقة الحرير أو مصلى حرير ومثله
~~من الديباج يصلح للرجل التكأة عليه أو الصلاة قال يفترشه ويقوم عليه ولا
~~يسجد عليه

PageV01P180

# @HAD020 343 وسألته عن الرجل يسهو في السجدة الآخرة من الفريضة قال يسلم
~~ثم يسجدها وفي النافلة مثل ذلك

# @HAD031 344 وسألته عن رجل افتتح الصلاة فبدأ بسورة قبل فاتحة الكتاب ثم
~~ذكر بعد ما فرغ من السورة كيف يصنع قال يمضي في صلاته ويقرأ فاتحة الكتاب
~~فيما يستقبل

# @HAD019 345 وسألته عن رجل افتتح بقراءة سورة قبل فاتحة الكتاب هل يجزيه
~~ذلك إذا كان خطأ قال نعم

# @HAD016 346 وسألته عن الرجل هل يجزيه أن يسجد في السفينة على القير قال لا ms27 بأس

# @HAD036 347 وسألته عن الرجل هل يصلح له أن ينظر وهو في صلاته في نقش
~~خاتمه كأنه يريد قراءته أو في صحيفة أو في كتاب في القبلة قال ذلك نقص في
~~الصلاة وليس يقطعها

# @HAD021 348 وسألته عن الرجل هل يصلح له أن يقرأ في ركوعه أو سجوده الشيء
~~يبقى عليه من السورة يكون يقرؤها

PageV01P181

# @HAD012 قال أما في الركوع فلا يصلح وأما في السجود فلا بأس

# @HAD029 349 وسألته عن الرجل هل يصلح له أن يقرأ في ركوعه أو سجوده من
~~سورة غير سورته التي كان يقرؤها قال إن نزع بآية فلا بأس في السجود

# @HAD029 350 وسألته عن رجل نسي أن يضطجع على يمينه بعد ركعتي الفجر فذكر
~~حين أخذ في الإقامة كيف يصنع قال يقوم ويصلي ويدع ذلك فلا بأس

# @HAD044 351 وسألته عن رجل يكون في صلاته وإلى جانبه رجل راقد فيريد أن
~~يوقظه يسبح ويرفع صوته لا يريد إلا ليستيقظ الرجل هل يقطع ذلك صلاته أو ما
~~عليه قال لا يقطع صلاته ولا شيء عليه ولا بأس به

# @HAD035 352 وسألته عن رجل يكون في صلاته فيستأذن إنسان على الباب فيسبح
~~ويرفع صوته ليسمع خادمه فتأتيه فيريها بيده أن على الباب إنسانا هل يقطع
~~ذلك صلاته وما عليه قال لا بأس

PageV01P182

# @HAD034 353 وسألته عن الرجل يكون على غير وضوء فيصيبه المطر حتى يسيل
~~رأسه وجبهته ويديه ورجليه هل يجزيه ذلك من الوضوء قال إن غسله فهو يجزيه
~~ويتمضمض ويستنشق

# @HAD052 354 وسألته عن الرجل الجنب هل يجزيه من غسل الجنابة أن يقوم في
~~المطر حتى يسيل رأسه وجسده وهو يقدر على الماء سوى ذلك قال إن كان يغسله
~~كما يغتسل بالماء أجزأه ذلك إلا أنه ينبغي له أن يتمضمض ويستنشق ويمر يده
~~على ما نالت من جسده

# @HAD026 355 وسألته عن الرجل تصيبه الجنابة فلا يقدر على الماء فيصيبه
~~المطر أيجزيه ذلك أو عليه التيمم فقال إن غسله أجزأه وإلا تيمم

# @HAD047 356 وسألته عن الرجل الجنب أو على غير وضوء لا يكون معه ماء وهو
~~يصيب ثلجا وصعيدا أيهما أفضل التيمم أو يمسح ms28 بالثلج وجهه وجسده ورأسه قال
~~الثلج إن بل رأسه وجسده أفضل فإن لم يقدر على أن يغتسل بالثلج فليتيمم

PageV01P183

# @HAD017 357 وسألته عن الرجل أيصلح له أن يغمض عينيه متعمدا في صلاته قال لا بأس

# @HAD038 358 وسألته عن الرجل يكون في صلاته فيعلم أن ريحا خرجت منه ولا
~~يجد ريحا ولا يسمع صوتا كيف يصنع قال يعيد الصلاة والوضوء ولا يعتد بشيء
~~مما صلى إذا علم ذلك يقينا

# @HAD045 359 وسألته عن رجل وجد ريحا في بطنه فوضع يده على أنفه فخرج من
~~المسجد متعمدا حتى خرجت الريح من بطنه ثم عاد إلى المسجد فصلى ولم يتوضأ
~~أيجزيه ذلك قال لا يجزيه ذلك حتى يتوضأ ولا يعتد بشيء مما صلى

# @HAD030 360 وسألته عن القيام من التشهد في الركعتين الأوليين كيف هو يضع
~~يديه وركبتيه على الأرض ثم ينهض أو كيف يصنع قال كيف شاء فعل ولا بأس

# @HAD018 361 وسألته عن الرجل هل يجزيه أن يسجد فيجعل عمامته أو قلنسوته
~~بين جبهته وبين الأرض

PageV01P184

# @HAD08 قال لا يصلح حتى تقع جبهته على الأرض

# @HAD030 362 وسألته عن رجل ترك ركعتي الفجر حتى دخل المسجد والإمام قائم
~~في الصلاة كيف يصنع قال يدخل في صلاة القوم ويدع الركعتين فإذا ارتفعت
~~الشمس قضاهما

# @HAD020 363 وسألته عن الرجل هل يصلح له أن يرفع طرفه إلى السماء وهو في
~~صلاته قال لا بأس

# @HAD020 364 وسألته عن المرأة المغاضبة زوجها هل لها صلاة أو ما حالها
~~قال لا تزال عاصية حتى يرضى عنها

# @HAD027 365 وسألته عن القوم يتحدثون حتى يذهب ثلث الليل أو أكثر أيهما
~~أفضل أيصلون العشاء جميعا أو في غير جماعة قال يصلونها في جماعة أفضل

# @HAD032 366 وسألته عن الرجل يقرأ في الفريضة بسورة النجم يركع بها أو
~~يسجد ثم يقوم فيقرأ بغيرها قال يسجد بها ثم يقوم فيقرأ بفاتحة الكتاب ثم
~~يركع وذلك زيادة في

PageV01P185

# @HAD07 الفريضة فلا يعودن يقرأ السجدة في فريضة

# @HAD049 367 وسألته عن رجل يكون في صلاته فيظن أن ثوبه قد انخرق أو أصابه
~~شيء هل يصلح له أن ينظر فيه ويفتشه وهو في صلاته قال ms29 إن كان في مقدم الثوب
~~أو جانبيه فلا بأس وإن كان في مؤخره فلا يلتفت فإنه لا يصلح له

# @HAD017 368 وسألته عن الرجل هل يصلح له أن يصلي خلف النخلة فيها حملها
~~قال لا بأس

# @HAD018 369 وسألته عن الرجل هل يصلح له أن يصلي في الكرم وفيه حمله قال لا بأس

# @HAD018 370 وسألته عن رجل مس ظهر سنور هل يصلح له أن يصلي قبل أن يغسل يده-

PageV01P186

# @HAD03 قال لا بأس

# @HAD024 371 وسألته عن إمام أم قوما مسافرين كيف يصلي المسافرون قال
~~يصلون ركعتين ويقوم الإمام فيتم صلاته فإذا سلم وانصرف انصرفوا

# @HAD050 372 وسألته عن رجل هل يصلح له أن يصلي وأمامه حمار واقف قال يضع
~~بينه وبينه قصبة أو عودا أو شيئا يقيمه بينهما ثم يصلي فلا بأس قلت فإن لم
~~يفعل وصلى أيعيد صلاته أو ما عليه قال لا يعيد صلاته ولا شيء عليه

# @HAD018 373 وسألته عن رجل جعل ثلث حجته لميت وثلثها لحي قال للميت فنعم
~~فأما الحي فلا

# @HAD040 374 وسألته عن رجل جعل عليه أن يصوم بالكوفة شهرا وبالمدينة شهرا
~~وبمكة شهرا فصام أربعة عشر يوما بمكة أله أن يرجع إلى أهله فيصوم ما عليه
~~بالكوفة قال نعم لا بأس وليس عليه شيء

# @HAD024 375 وسألته عن رجل زوج ابنته غلاما فيه لين وأبوه لا بأس به قال
~~إن لم تكن به فاحشة فيزوجه يعني الخنث

PageV01P187

# @HAD023 376 وسألته عن قوم أحرار ومماليك اجتمعوا على قتل مملوك ما حالهم
~~قال يقتل من قتله من المماليك ويديه الأحرار

# @HAD026 377 وسألته عن رجل قال إذا مت ففلانة جاريتي حرة فعاش حتى ولدت
~~الجارية أولادا ثم مات ما حالهم قال عتقت الجارية وأولادها مماليك

# @HAD020 378 وسألته عن الرجل يتوشح بالثوب فيقع على الأرض أو يجاوز عاتقه
~~أيصلح ذلك قال لا بأس به

# @HAD018 379 وسألته عن الرجل يقول لمملوكه يا أخي أو يا بني أيصلح ذلك
~~قال لا بأس

# @HAD022 380 وسألته عن الدابة تبول فيصيب بوله المسجد أو حائطه أيصلى فيه
~~قبل أن يغسل قال إذا جف فلا بأس

# @HAD013 381 وسألته عن الرجل يجامع ويدخل الكنيف وعليه ms30 خاتم فيه

PageV01P188

# @HAD011 ذكر الله أو شيء من القرآن أيصلح ذلك قال لا

# @HAD026 382 وسألته عن القعود والقيام والصلاة على جلود السباع وبيعها
~~وركوبها أيصلح ذلك قال لا بأس ما لم يسجد عليها

# @HAD026 383 وسألته عن الرجل يكون عليه الصيام الأيام الثلاثة من كل شهر
~~أيصومها قضاء وهو في شهر لم يصم أيامه قال لا بأس

# @HAD031 384 وسألته عن الرجل يؤخر الصوم الأيام الثلاثة من الشهر حتى
~~يكون في آخر الشهر فلا يدرك الخميس الآخر إلا أن يجمعه مع الأربعاء أيجزيه
~~ذلك قال لا بأس

# @HAD017 385 وسألته عن صوم ثلاثة أيام من الشهر تكون على الرجل يقضيها
~~متوالية أو يفرق بينها

PageV01P189

# @HAD04 قال إي ذلك أحب

# @HAD016 386 وسألته عن رجل طلق أو ماتت امرأته ثم زنى هل عليه رجم قال نعم

# @HAD019 387 وسألته عن امرأة طلقت ثم زنت بعد ما طلقت سنة أو أكثر هل
~~عليها الرجم قال نعم

# @HAD018 388 وسألته عن صوم المحرم في شهر رمضان هل له أن يحتجم وهو صائم
~~قال نعم

# @HAD029 389 وسألته عن الرجل يطوف بالبيت وهو جنب فيذكر وهو في طوافه هل
~~عليه أن يقطع طوافه قال يقطع طوافه ولا يعتد بشيء مما طاف

# @HAD014 390 وسألته عن الجنب يدخل يده في غسله قبل أن يتوضأ وقبل

PageV01P190

# @HAD029 أن يغسل يده ما حاله قال إذا لم تصب يده شيئا من جنابة فلا بأس
~~قال وأن يغسل يده قبل أن يدخلها في شيء من غسله أحب إلي

# @HAD018 391 وسألته عن ولد الزناء تجوز شهادته أو يؤم قوما قال لا تجوز
~~شهادته ولا يؤم

# @HAD022 392 وسألته عن اللقطة إذا كانت جارية هل يحل لمن لقطها فرجها قال
~~لا إنما حل له بيعها بما أنفق عليها

# @HAD018 393 وسألته عن فضل الشاة والبقر والبعير أيشرب منه ويتوضأ قال لا بأس

# @HAD019 394 وسألته عن الكنيف يصب فيه الماء فينتضح على الثوب ما حاله
~~قال إذا كان جافا فلا بأس

PageV01P191

# @HAD015 395 وسألته عن الجراد يصيده فيموت بعد ما يصيده أيؤكل قال لا بأس

# @HAD017 396 وسألته عن الجراد يصيبه ميتا في البحر أو في الصحراء أيؤكل
~~قال لا تأكله

# @HAD031 397 وسألته ms31 عن الفراش يكون كثير الصوف فيصيبه البول كيف يغسل قال
~~يغسل الظاهر ثم يصب عليه الماء في المكان الذي أصابه البول حتى يخرج الماء
~~من جانب الفراش الآخر

# @HAD029 398 وسألته عن الكنيف يكون فوق البيت فيصيبه المطر فيكف فيصيب
~~الثياب أيصلى فيها قبل أن يغسل قال إذا جرى من ماء المطر فلا بأس يصلى فيها

# @HAD031 399 وسألته عن الفأرة تصيب الثوب أيصلى فيه قال إذا لم تكن
~~الفأرة رطبة فلا بأس وإن كانت رطبة فاغسل ما أصاب من ثوبك والكلب مثل ذلك

# @HAD015 400 وسألته عن فضل الفرس والبغل والحمار أيشرب منه ويتوضأ

PageV01P192

# @HAD04 للصلاة قال لا بأس

# @HAD021 401 وسألته عن الصلاة على بواري النصارى واليهود التي يقعدون
~~عليها في بيوتهم أيصلح قال لا تصل عليها

# @HAD032 402 وسألته عن الفأرة والدجاجة والحمامة وأشباههن تطأ على العذرة
~~ثم تطأ على الثوب أيغسل قال إن كان استبان من أثره شيء فاغسله وإلا فلا بأس

# @HAD030 403 وسألته عن الدجاجة والحمامة والعصفور وأشباهه يطأ في العذرة
~~ثم يدخل في الماء أيتوضأ منه قال لا إلا أن يكون ماء كثيرا قدر كر

# @HAD021 404 وسألته عن العظاية والوزغ والحية تقع في الماء فلا تموت
~~أيتوضأ منه للصلاة قال لا بأس

# @HAD012 405 وسألته عن العقرب والخنفساء وشبهه يموت في الحب

PageV01P193

# @HAD08 والدن أيتوضأ منه قال لا بأس

# @HAD029 406 وسألته عن الرجل يدركه رمضان في السفر فيقيم في المكان هل
~~عليه صوم قال لا حتى يجمع على مقام عشرة أيام فإذا أجمع صام وأتم الصلاة

# @HAD028 407 وسألته عن الرجل تكون عليه أيام من شهر رمضان وهو مسافر هل
~~يقضي إذا أقام في المكان قال لا حتى يجمع على مقام عشرة أيام

# @HAD041 408 وسألته عن صلاة الكسوف ما حدها قال يصلي متى ما أحب ويقرأ ما
~~أحب غير أنه يقرأ ويركع ويقرأ ويركع ويقرأ ويركع أربع ركعات ويسجد في
~~الخامسة ثم يقوم فيفعل مثل ذلك

# @HAD015 409 وسألته عن المطلقة كم عدتها قال ثلاث حيض وتعتد من أول تطليقة

# @HAD012 410 وسألته عن الرجل يطلق تطليقة أو تطليقتين ثم يتركها حتى

PageV01P194

# @HAD020 تنقضي عدتها ما حالها قال إذا ms32 تركها على أنه لا يريدها بانت منه
~~فلم تحل له حتى تنكح زوجا غيره @HAD@ وإن تركها على أنه يريد مراجعتها ثم
~~مضى لذلك سنة فهو أحق برجعتها

# @HAD038 411 وسألته عن الصدقة إذا لم تقبض هل تجوز لصاحبها قال إذا كان
~~أب تصدق بها على ولد صغير فإنها جائزة لأنه يقبض لولده إذا كان صغيرا وإذا
~~كان ولدا كبيرا فلا تجوز له حتى يقبض

# @HAD021 412 وسألته عن رجل تصدق على رجل بصدقة فلم يجزها هل يجوز ذلك قال
~~هي جائزة أجيزت أو لم تجز

# @HAD026 413 وسألته عن رجل استأجر دابة إلى مكان فجاز ذلك المكان فنفقت
~~الدابة ما عليه قال إذا كان جاز المكان الذي استأجر إليه فهو ضامن

PageV01P195

# @HAD030 414 وسألته عن رجل استأجر دابة فأعطاها غيره فنفقت ما عليه قال
~~إن كان شرط أن لا يركبها غيره فهو ضامن لها وإن لم يسم فليس عليه شيء

# @HAD032 415 وسألته عن رجل استأجر دابة فوقعت في بئر فانكسرت ما عليه قال
~~هو ضامن كان عليه أن يستوثق منها فإن أقام البينة أنه ربطها واستوثق منها
~~فليس عليه شيء

# @HAD031 416 وسألته عن بختي مغتلم قتل رجلا فقام أخو المقتول فعقر البختي
~~وقتله ما حالهم قال على صاحب البختي دية المقتول ولصاحب البختي ثمنه على
~~الذي عقر بختيه

# @HAD059 417 وسألته عن رجل تحته مملوكة بين رجلين فقال أحدهما قد بدا لي
~~أن أنزع جاريتي منك وأبيع نصيبي فباعه فقال المشتري أريد أن أقبض جاريتي هل
~~تحرم على الزوج قال إذا اشتراها غير الذي كان أنكحها إياه فالطلاق بيده إن
~~شاء فرق بينهما وإن شاء تركها معه فهي حلال لزوجها وهما على نكاحهما حتى

PageV01P196

# @HAD016 ينزعها المشتري وإن أنكحها إياه نكاحا جديدا فالطلاق إلى الزوج
~~وليس إلى السيد الطلاق

# @HAD047 418 وسألته عن رجل زوج ابنه وهو صغير فدخل الابن بامرأته على من
~~المهر على الأب أو على الابن قال المهر على الغلام وإن لم يكن له شيء فعلى
~~الأب يضمن ذلك على ابنه أو لم يضمن إذا كان هو أنكحه وهو صغير

# @HAD031 419 وسألته عن ms33 رجل حر وتحته مملوكة بين رجلين أراد أحدهما نزعها
~~منه هل له ذلك قال الطلاق إلى الزوج لا يحل لواحد من الشريكين أن يطلقها
~~فيستخلفها أحدهما

# @HAD023 420 وسألته عن حب ماء فيه ألف رطل ماء وقع فيه أوقية بول هل يصلح
~~شربه أو الوضوء منه قال لا يصلح

# @HAD014 421 وسألته عن قدر فيها ألف رطل ماء فطبخ فيها لحم وقع فيها

PageV01P197

# @HAD011 أوقية دم هل يصلح أكله قال إذا طبخ فكل فلا بأس

# @HAD025 422 وسألته عن فأرة وقعت في بئر فماتت هل يصلح الوضوء من مائها
~~قال انزح من مائها سبع دلاء ثم توضأ ولا بأس

# @HAD029 423 وسألته عن فأرة وقعت في بئر فأخرجت وقد تقطعت هل يصلح الوضوء
~~من مائها قال ينزح منها عشرون دلوا إذا تقطعت ثم يتوضأ ولا بأس

# @HAD016 424 وسألته عن صبي بال في بئر هل يصلح الوضوء منها فقال ينزح
~~الماء كله

# @HAD016 425 وسألته عن بعير مات في بئر هل يصلح الوضوء منها فقال ينزح
~~الماء كله

# @HAD025 426 وسألته عن رجل مس ميتا هل عليه الغسل قال إن كان الميت لم
~~يبرد فلا غسل عليه وإن كان قد برد فعليه

PageV01P198

# @HAD03 الغسل إذا مسه

# @HAD020 427 وسألته عن بئر صب فيها الخمر هل يصلح الوضوء من مائها قال لا
~~يصلح حتى ينزح الماء كله

# @HAD028 428 وسألته عن الصدقة يجعلها الرجل لله مبتوتة هل له أن يرجع
~~فيها قال إذا جعلها لله فهي للمساكين وابن السبيل فليس له أن يرجع فيها

# @HAD030 429 وسألته عن الرجل هل يصلح له أن يصلي أو يصوم عن بعض موتاه
~~قال نعم فيصلي ما أحب ويجعل ذلك للميت فهو للميت إذا جعل ذلك له

PageV01P199 ms34