#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010286
#NewRec# 000.BookURI	:: #0224.AbuCubaydIbnSallam.Iman
#NewRec# 010.AuthorAKA	:: أبو عبيد القاسم بن سلام
#NewRec# 010.AuthorNAME	:: أبو عبيد القاسم بن سلام بن عبد الله الهروي البغدادي (المتوفى : 224هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 224
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: الإيمان لابن سلام
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: كتب العقائد والملل :: مواضيع عقدية
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: الإيمان لابن سلام
#NewRec# 030.LibURI	:: JK_010286
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010286
# الإيمان لابن سلام
# ( معالمه وسننه واستكماله ودرجاته )
# تحقيق : محمد ناصر الدين الألباني
# طبعة : مكتبة المعارف للنشر والتوزيع
# الرياض الطبعة الأولى / 1421 ه - 2000 م PageV01P001 ( صحيح )
# ابن عباس عن النبي A : أن وفد عبد القيس قدموا عليه فقال : يا رسول الله
~~إنا هذا الحي من ربيعة وقد حالت بيننا وبينك كفار مضر فلسنا نخلص إلا في
~~شهر حرام فمرنا بأمر نعمل به وندعو إليه من وراءنا فقال : ( آمركم بأربع
~~وأنهاكم عن أربع الإيمان )
# ثم فسره لهم : ( شهادة أن لا إله إلا الله وأن محمدا رسول الله وإقام
~~الصلاة وإيتاء الزكاة وأن تؤدوا خمس ما غنمتم وأنهاكم عن الدباء والحنتم
~~والنقير والمقير )
# [ 20 ] PageV01P020 ( صحيح )
# عن ابن عمر أنه سمع رسول الله A يقول : بني الإسلام على خمس : شهادة أن
~~لا إله إلا الله وأن محمدا رسول الله وإقام الصلاة وإيتاء الزكاة وصوم
~~رمضان وحج البيت
# [ 21 ] PageV01P021 ( صحيح )
# عن أبي هريرة عن النبي A أنه قال : [ إن ] للإسلام صوى ومنارا كمنار
~~الطريق منها : أن تؤمن بالله ولا تشرك به شيئا وإقامة الصلاة وإيتاء الزكاة
~~وصوم رمضان وحج البيت والأمر بالمعروف والنهي عن المنكر وأن تسلم على أهلك
~~إذا دخلت عليهم وأن تسلم على القوم إذا مررت بهم فمن ترك من ذلك شيئا [ فقد
~~ترك سهما من الإسلام ومن تركهن ] فقد ولى الإسلام ظهره
# [ 23 ] PageV01P023 ( صحيح )
# الإيمان بضع وسبعون جزءا أفضلها : شهادة أن لا إله إلا الله وأدناها :
~~إماطة الأذى عن الطريق
# [ 24 ] PageV01P024 ( حسن )
# حسن العهد من الإيمان
# [ 28 ] PageV01P028 ( إسناده ضعيف )
# قال : أي الخلق أعظم إيمانا ؟
# فقيل : الملائكة ثم قيل : نحن يا رسول الله فقال : ( بل قوم يأتون بعدكم
~~)
# [ 29 ] PageV01P029 ( صحيح )
# إن أكمل أو من أكمل المؤمنين إيمانا أحسنهم خلقا PageV01P029 ( ضعيف )
# لا يؤمن الرجل الإيمان كله حتى يدع الكذب في المزاح والمراء وإن كان
~~صادقا
# [ 30 ] PageV01P030 ( صحيح )
# حين سئل A عن الوسوسة قال : ذلك صريح الإيمان
# [ 31 ] PageV01P031 ( صحيح )
# قال : يتقدم العلماء برتوه
# [ 47 ] PageV01P047 ( صح مرفوعا )
# لا إيمان لمن لا أمانة له
# [ 69 ] PageV01P069 ( صحيح الإسناد بدون ذكر ( الساحر )
# من أتى ساحرا أو كاهنا فصدقه بما يقول أو أتى حائضا أو امرأة في دبرها
~~فقد برئ مما أنزل على محمد A أو كفر بما أنزل على محمد A
# [ 72 ] PageV01P072 ( إسناده صحيح )
# الطيرة شرك وما منا إلا ولكن الله يذهبه بالتوكل
# [ 73 ] PageV01P073 ( إسناده صحيح )
# عن عبد الله بن عمر في شارب الخمر أنه : لا تقبل صلاته أربعين ليلة
# [ 84 ] PageV01P084 ( ضعيف )
# لما حملت حواء طاف بها إبليس وكان لا يعيش لها ولد فقال : سميه عبد
~~الحارث فسمته عبد الحارث فعاش وكان ذلك من وحي الشيطان وأمره
# [ 87 ] PageV01P087 ( إسناده صحيح )
# الربا بضعة وستون بابا والشرك مثل ذلك
# [ 88 ] PageV01P088 ( حديث صحيح )
# ثلاثة من أمر الجاهلية : الطعن في الأنساب والنياحة والأنواء
# [ 90 ] PageV01P090 ( إسناده صحيح )
# ثلاثة من سنة الجاهلية : النياحة وصنعة الطعام وأن تبيت المرأة في أهل
~~الميت من غيرهم PageV01P090 ( إسناده ضعيف )
# الغناء ينبت النفاق في القلب
# [ 91 ] PageV01P091 ( ضعيف )
# إن السواد خضاب الكفار
# [ 92 ] PageV01P092 ( صحيح )
# المستبان شيطانان يتهاتران ويتكاذبان
# [ 93 ] PageV01P093 ( حسن )
# حرمة ماله كحرمة دمه PageV01P093 ( صح مرفوعا )
# شارب الخمر كعابد اللات والعزى
# [ 96 ] PageV01P096 ( ضعيف )
# عدلت شهادة الزور الإشراك بالله
# ثم قرأ : ( فاجتنبوا الرجس من الأوثان واجتنبوا قول الزور )
# [ الحج : 30 ] ) PageV01P096 [ 98 ] PageV01P098